#######################################
# Syntax Coloring Map For VS1003
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VS1003	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
startSong	KEYWORD2
playChunk	KEYWORD2
stopSong	KEYWORD2
printDetails	KEYWORD2
modeSwitch	KEYWORD2
setVolume	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
