<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306Ascii: Arduino/libraries/SSD1306Ascii/src/fonts/allFonts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306Ascii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_520de49418287da36eb793ef32ea6307.html">SSD1306Ascii</a></li><li class="navelem"><a class="el" href="dir_f52a68bbba56f2c8881f0d9135f8ef6d.html">src</a></li><li class="navelem"><a class="el" href="dir_cd3266ea204ea61f754f07fec3e899f9.html">fonts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">allFonts.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Font definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Adafruit5x7.h&quot;</code><br />
<code>#include &quot;font5x7.h&quot;</code><br />
<code>#include &quot;lcd5x7.h&quot;</code><br />
<code>#include &quot;Stang5x7.h&quot;</code><br />
<code>#include &quot;X11fixed7x14.h&quot;</code><br />
<code>#include &quot;X11fixed7x14B.h&quot;</code><br />
<code>#include &quot;ZevvPeep8x16.h&quot;</code><br />
<code>#include &quot;System5x7.h&quot;</code><br />
<code>#include &quot;SystemFont5x7.h&quot;</code><br />
<code>#include &quot;Iain5x7.h&quot;</code><br />
<code>#include &quot;Arial14.h&quot;</code><br />
<code>#include &quot;Arial_bold_14.h&quot;</code><br />
<code>#include &quot;Corsiva_12.h&quot;</code><br />
<code>#include &quot;Verdana_digits_24.h&quot;</code><br />
<code>#include &quot;Callibri10.h&quot;</code><br />
<code>#include &quot;Callibri11.h&quot;</code><br />
<code>#include &quot;Callibri11_bold.h&quot;</code><br />
<code>#include &quot;Callibri11_italic.h&quot;</code><br />
<code>#include &quot;Callibri14.h&quot;</code><br />
<code>#include &quot;Callibri15.h&quot;</code><br />
<code>#include &quot;Cooper19.h&quot;</code><br />
<code>#include &quot;Cooper21.h&quot;</code><br />
<code>#include &quot;Cooper26.h&quot;</code><br />
<code>#include &quot;TimesNewRoman13.h&quot;</code><br />
<code>#include &quot;TimesNewRoman13_italic.h&quot;</code><br />
<code>#include &quot;TimesNewRoman16.h&quot;</code><br />
<code>#include &quot;TimesNewRoman16_bold.h&quot;</code><br />
<code>#include &quot;TimesNewRoman16_italic.h&quot;</code><br />
<code>#include &quot;Verdana12.h&quot;</code><br />
<code>#include &quot;Verdana12_bold.h&quot;</code><br />
<code>#include &quot;Verdana12_italic.h&quot;</code><br />
<code>#include &quot;Roosewood22.h&quot;</code><br />
<code>#include &quot;Roosewood26.h&quot;</code><br />
<code>#include &quot;fixednums7x15.h&quot;</code><br />
<code>#include &quot;fixednums8x16.h&quot;</code><br />
<code>#include &quot;fixednums15x31.h&quot;</code><br />
<code>#include &quot;CalBlk36.h&quot;</code><br />
<code>#include &quot;CalLite24.h&quot;</code><br />
<code>#include &quot;lcdnums12x16.h&quot;</code><br />
<code>#include &quot;lcdnums14x24.h&quot;</code><br />
<code>#include &quot;fixed_bold10x15.h&quot;</code><br />
<code>#include &quot;Wendy3x5.h&quot;</code><br />
<code>#include &quot;newbasic3x5.h&quot;</code><br />
<code>#include &quot;font8x8.h&quot;</code><br />
<code>#include &quot;cp437font8x8.h&quot;</code><br />
<code>#include &quot;utf8font10x16.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for allFonts.h:</div>
<div class="dyncontent">
<div class="center"><img src="all_fonts_8h__incl.png" border="0" usemap="#a_arduino_2libraries_2_s_s_d1306_ascii_2src_2fonts_2all_fonts_8h" alt=""/></div>
<map name="a_arduino_2libraries_2_s_s_d1306_ascii_2src_2fonts_2all_fonts_8h" id="a_arduino_2libraries_2_s_s_d1306_ascii_2src_2fonts_2all_fonts_8h">
<area shape="rect" title="Font definitions." alt="" coords="2721,5,2895,47"/>
<area shape="rect" title=" " alt="" coords="5,95,104,121"/>
<area shape="rect" title=" " alt="" coords="128,95,203,121"/>
<area shape="rect" title=" " alt="" coords="227,95,298,121"/>
<area shape="rect" title=" " alt="" coords="323,95,411,121"/>
<area shape="rect" title=" " alt="" coords="435,95,544,121"/>
<area shape="rect" title=" " alt="" coords="569,95,687,121"/>
<area shape="rect" title=" " alt="" coords="712,95,827,121"/>
<area shape="rect" title=" " alt="" coords="851,95,949,121"/>
<area shape="rect" title=" " alt="" coords="973,95,1099,121"/>
<area shape="rect" title=" " alt="" coords="1123,95,1197,121"/>
<area shape="rect" title=" " alt="" coords="1222,95,1295,121"/>
<area shape="rect" title=" " alt="" coords="1319,95,1430,121"/>
<area shape="rect" title=" " alt="" coords="1455,95,1551,121"/>
<area shape="rect" title=" " alt="" coords="1575,95,1715,121"/>
<area shape="rect" title=" " alt="" coords="1739,95,1826,121"/>
<area shape="rect" title=" " alt="" coords="1850,95,1937,121"/>
<area shape="rect" title=" " alt="" coords="1961,95,2079,121"/>
<area shape="rect" title=" " alt="" coords="2103,95,2223,121"/>
<area shape="rect" title=" " alt="" coords="2247,95,2334,121"/>
<area shape="rect" title=" " alt="" coords="2358,95,2445,121"/>
<area shape="rect" title=" " alt="" coords="2469,95,2557,121"/>
<area shape="rect" title=" " alt="" coords="2581,95,2669,121"/>
<area shape="rect" title=" " alt="" coords="2693,95,2781,121"/>
<area shape="rect" title=" " alt="" coords="2806,95,2954,121"/>
<area shape="rect" title=" " alt="" coords="2978,95,3161,121"/>
<area shape="rect" title=" " alt="" coords="3185,95,3333,121"/>
<area shape="rect" title=" " alt="" coords="3357,95,3536,121"/>
<area shape="rect" title=" " alt="" coords="3561,95,3743,121"/>
<area shape="rect" title=" " alt="" coords="3767,95,3862,121"/>
<area shape="rect" title=" " alt="" coords="3886,95,4013,121"/>
<area shape="rect" title=" " alt="" coords="4037,95,4166,121"/>
<area shape="rect" title=" " alt="" coords="4191,95,4305,121"/>
<area shape="rect" title=" " alt="" coords="4329,95,4444,121"/>
<area shape="rect" title=" " alt="" coords="4468,95,4588,121"/>
<area shape="rect" title=" " alt="" coords="4612,95,4732,121"/>
<area shape="rect" title=" " alt="" coords="4757,95,4883,121"/>
<area shape="rect" title=" " alt="" coords="4908,95,4993,121"/>
<area shape="rect" title=" " alt="" coords="5018,95,5105,121"/>
<area shape="rect" title=" " alt="" coords="5129,95,5247,121"/>
<area shape="rect" title=" " alt="" coords="5271,95,5388,121"/>
<area shape="rect" title=" " alt="" coords="5413,95,5539,121"/>
<area shape="rect" title=" " alt="" coords="5563,95,5658,121"/>
<area shape="rect" title=" " alt="" coords="5682,95,5790,121"/>
<area shape="rect" title=" " alt="" coords="5815,95,5889,121"/>
<area shape="rect" title=" " alt="" coords="5914,95,6025,121"/>
<area shape="rect" title=" " alt="" coords="6049,95,6159,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="all_fonts_8h__dep__incl.png" border="0" usemap="#a_arduino_2libraries_2_s_s_d1306_ascii_2src_2fonts_2all_fonts_8hdep" alt=""/></div>
<map name="a_arduino_2libraries_2_s_s_d1306_ascii_2src_2fonts_2all_fonts_8hdep" id="a_arduino_2libraries_2_s_s_d1306_ascii_2src_2fonts_2all_fonts_8hdep">
<area shape="rect" title="Font definitions." alt="" coords="369,5,544,47"/>
<area shape="rect" href="_s_s_d1306_ascii_8h.html" title="Base class for ssd1306 displays." alt="" coords="369,95,544,136"/>
<area shape="rect" href="_s_s_d1306_ascii_avr_i2c_8h.html" title="Class for I2C displays using AvrI2c." alt="" coords="5,184,212,225"/>
<area shape="rect" href="_s_s_d1306_ascii_soft_spi_8h.html" title="Class for software SPI displays." alt="" coords="236,184,451,225"/>
<area shape="rect" href="_s_s_d1306_ascii_spi_8h.html" title="Class for hardware SPI displays." alt="" coords="475,184,665,225"/>
<area shape="rect" href="_s_s_d1306_ascii_wire_8h.html" title="Class for I2C displays using Wire." alt="" coords="689,184,888,225"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4546cd12e3ae03bca0659ed77eeb872e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all_fonts_8h.html#a4546cd12e3ae03bca0659ed77eeb872e">FONT_CHAR_COUNT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a4546cd12e3ae03bca0659ed77eeb872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf840ca631179d25994d5f1dc3594646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all_fonts_8h.html#abf840ca631179d25994d5f1dc3594646">FONT_FIRST_CHAR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:abf840ca631179d25994d5f1dc3594646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f4fac49f2a5e27e2857eb27f054510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all_fonts_8h.html#a33f4fac49f2a5e27e2857eb27f054510">FONT_HEIGHT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a33f4fac49f2a5e27e2857eb27f054510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06dc7b9804bb102859f0e32754e79a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all_fonts_8h.html#ae06dc7b9804bb102859f0e32754e79a5">FONT_LENGTH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae06dc7b9804bb102859f0e32754e79a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2e9cc063e140c50b67a4f224988a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all_fonts_8h.html#a7b2e9cc063e140c50b67a4f224988a45">FONT_WIDTH</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7b2e9cc063e140c50b67a4f224988a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bf0901cff58e47324da9487d0ee938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all_fonts_8h.html#ae6bf0901cff58e47324da9487d0ee938">FONT_WIDTH_TABLE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ae6bf0901cff58e47324da9487d0ee938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757142e1760d3fb2a7abe3c63e1d7bd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all_fonts_8h.html#a757142e1760d3fb2a7abe3c63e1d7bd4">GLCDFONTDECL</a>(_n)&#160;&#160;&#160;static const uint8_t _n[]</td></tr>
<tr class="separator:a757142e1760d3fb2a7abe3c63e1d7bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0519cefdee34f5982ca1ba8521a13ae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all_fonts_8h.html#a0519cefdee34f5982ca1ba8521a13ae8">readFontByte</a>(addr)&#160;&#160;&#160;(*(const unsigned char *)(addr))</td></tr>
<tr class="separator:a0519cefdee34f5982ca1ba8521a13ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Font definitions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4546cd12e3ae03bca0659ed77eeb872e" name="a4546cd12e3ae03bca0659ed77eeb872e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4546cd12e3ae03bca0659ed77eeb872e">&#9670;&nbsp;</a></span>FONT_CHAR_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_CHAR_COUNT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >count of characters in font. </p>

</div>
</div>
<a id="abf840ca631179d25994d5f1dc3594646" name="abf840ca631179d25994d5f1dc3594646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf840ca631179d25994d5f1dc3594646">&#9670;&nbsp;</a></span>FONT_FIRST_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_FIRST_CHAR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Ascii value of first character </p>

</div>
</div>
<a id="a33f4fac49f2a5e27e2857eb27f054510" name="a33f4fac49f2a5e27e2857eb27f054510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f4fac49f2a5e27e2857eb27f054510">&#9670;&nbsp;</a></span>FONT_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_HEIGHT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Font hight in pixels </p>

</div>
</div>
<a id="ae06dc7b9804bb102859f0e32754e79a5" name="ae06dc7b9804bb102859f0e32754e79a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06dc7b9804bb102859f0e32754e79a5">&#9670;&nbsp;</a></span>FONT_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_LENGTH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >No longer used Big Endian length field. Now indicates font type.</p>
<p >00 00 (fixed width font with 1 padding pixel on right and below)</p>
<p >00 01 (fixed width font with no padding pixels) </p>

</div>
</div>
<a id="a7b2e9cc063e140c50b67a4f224988a45" name="a7b2e9cc063e140c50b67a4f224988a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2e9cc063e140c50b67a4f224988a45">&#9670;&nbsp;</a></span>FONT_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_WIDTH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Maximum character width. </p>

</div>
</div>
<a id="ae6bf0901cff58e47324da9487d0ee938" name="ae6bf0901cff58e47324da9487d0ee938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bf0901cff58e47324da9487d0ee938">&#9670;&nbsp;</a></span>FONT_WIDTH_TABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_WIDTH_TABLE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Offset to width table. </p>

</div>
</div>
<a id="a757142e1760d3fb2a7abe3c63e1d7bd4" name="a757142e1760d3fb2a7abe3c63e1d7bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757142e1760d3fb2a7abe3c63e1d7bd4">&#9670;&nbsp;</a></span>GLCDFONTDECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLCDFONTDECL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_n</td><td>)</td>
          <td>&#160;&#160;&#160;static const uint8_t _n[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >declare a font. </p>

</div>
</div>
<a id="a0519cefdee34f5982ca1ba8521a13ae8" name="a0519cefdee34f5982ca1ba8521a13ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0519cefdee34f5982ca1ba8521a13ae8">&#9670;&nbsp;</a></span>readFontByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define readFontByte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(*(const unsigned char *)(addr))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Fake read from flash. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2022 10:29:48 for SSD1306Ascii by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
