<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306Ascii: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306Ascii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SSD1306AsciiSoftSpi Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_s_d1306_ascii_soft_spi.html">SSD1306AsciiSoftSpi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii_soft_spi.html#a1c16bb85aa8eb6f6a4ccf21e42eefdc6">begin</a>(const DevType *dev, uint8_t cs, uint8_t dc, uint8_t clk, uint8_t data)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii_soft_spi.html">SSD1306AsciiSoftSpi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii_soft_spi.html#a67617236c90b2141582cd6b53af51342">begin</a>(const DevType *dev, uint8_t cs, uint8_t dc, uint8_t clk, uint8_t data, uint8_t rst)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii_soft_spi.html">SSD1306AsciiSoftSpi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a3b32ce716a5ea4a6b288a74b0d550683">charSpacing</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a0152829a8c07762690cfc81747e1acf6">charWidth</a>(uint8_t c) const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#adbe509084bf81c4e31392a726c76c4a3">clear</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#ad0570a4744dd0fa4f21833a1803e7568">clear</a>(uint8_t c0, uint8_t c1, uint8_t r0, uint8_t r1)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#aa5211c9019bc9068eab659d718c93cc6">clearField</a>(uint8_t col, uint8_t row, uint8_t n)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a17ad770e14f6791842e5ac26a8304e6e">clearToEOL</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a8807e8386209fb20b9db19ee987e11dc">col</a>() const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#ad6c0f15653c2d8270ffffbd8d74ebe12">displayHeight</a>() const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#ab05fbcc3a2f70c35d93b1aa0fdf61f4d">displayRemap</a>(bool mode)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#ad949fa2fa919f5fa4975f40b4c91f18d">displayRows</a>() const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#af36e4034fe1c8c90204bd8a14309619f">displayWidth</a>() const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a265e65ec1254484edeab3fd747151f9a">fieldWidth</a>(uint8_t n)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a7e2d434254935f2d461d3f78face4b6d">font</a>() const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#add82df96c9df53995b0d140c3e9af037">fontCharCount</a>() const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a716e07dc45735fd62bbcb570f5e2b84d">fontFirstChar</a>() const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a5bcc510507d2b2c6efaf0049fa58a56d">fontHeight</a>() const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a429c6f0338ce0e0816b351d2d04e62a8">fontRows</a>() const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a513f639bd3c5fed26dce87c447203a75">fontWidth</a>() const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a21378e19bc7f92b7d01246c04a6d1cbf">home</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#af56b4a437a5913174b976b9b893eeb26">init</a>(const DevType *dev)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a112237bb1921f42259fa017d8aea982e">invertDisplay</a>(bool invert)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#abb50cc9cf620f7cc61785b169e8f7af4">invertMode</a>() const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a4d22729261450299263dc509a0d85f44">letterSpacing</a>() const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#aad6f28f24db21b1f796ac00514b3f8fc">magFactor</a>() const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a3500df5b7eb58d9a9fed0666dd32499e">pageOffset</a>() const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a5a45029ed9541b48bfe399c42e04ed85">pageOffsetLine</a>() const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#acaa73cbce657f3863a261c897d586f5b">row</a>() const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a97ea2d9d54bbea6be06ec135720dee98">scrollDisplay</a>(int8_t lines)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#aa1a6e675534842911bb7080e39edbdee">scrollIsSynced</a>() const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a163f89185df51d03ab08514607d70278">scrollMemory</a>(int8_t rows)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a3c0182f72bb352c3bbeeeff4f42bf253">set1X</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a37623fdc8396b3054ae14f66e47dbd30">set2X</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a0d51b0125e01cda875a52ab4df220d0d">setCol</a>(uint8_t col)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a0b594b4ef988c32be7337af9a81e5bb3">setContrast</a>(uint8_t value)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#ae17ec7ca20e16fdc832ec5ff579597d6">setCursor</a>(uint8_t col, uint8_t row)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a1129bcc81e4a46a32a01825b7b8a5cf3">setFont</a>(const uint8_t *font)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a89ef4ac8df08f2c8b2fe14e06336326e">setInvertMode</a>(bool mode)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a349b939a24605f252476c728d9ccbb2c">setLetterSpacing</a>(uint8_t pixels)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#ab442f997e93fff373fd97ac516aca833">setPageOffset</a>(uint8_t page)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a8aa1820cbea2e6fe2cb607910436e87a">setRow</a>(uint8_t row)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#ae6e7e2c25f90ac6a98b5fca7753a4c0b">setScroll</a>(bool enable)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#aff6c1dee783c665194d5eff6a1881e6a">setScrollMode</a>(uint8_t mode)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a2ec37c0cced265da75f4a776f0642547">setStartLine</a>(uint8_t line)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a0236f5bdda01a867e6afd59109a8f0a8">skipColumns</a>(uint8_t n)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SSD1306Ascii</b>() (defined in <a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a>)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a5535be4d677e052cd14d310dd0416031">ssd1306WriteCmd</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a74c3ff54ac519515575c983458fb6cb4">ssd1306WriteRam</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a2b6bc3838dca4dab0080e555e1c69206">ssd1306WriteRamBuf</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#abdcd4cf29cb35f6c5bba1fc835de675a">startLine</a>() const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a3cdbc510a48201c74f0028235003dba6">strWidth</a>(const char *str) const</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a61b9d262f1e01a6d09cd45cd4fb86e2d">tickerInit</a>(TickerState *state, const uint8_t *font, uint8_t row, bool mag2X=false, uint8_t bgnCol=0, uint8_t endCol=255)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#afb477dc1d3f3f65aa28c459d1130305e">tickerText</a>(TickerState *state, const String &amp;str)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a6c7b63a8e660addf5a95504106b36eb0">tickerText</a>(TickerState *state, const char *text)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a024fef17820a709a1f6f32ce1330cda2">tickerTick</a>(TickerState *state)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a344281335d089b05e63d97de61c988ab">write</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2022 10:29:48 for SSD1306Ascii by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
