#######################################
# Syntax Coloring Map For XPT2046_touch
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

XPT2046_touch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setButtonsNumber	KEYWORD2
getButtonNumber	KEYWORD2
read_XY	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
